<!doctype html>
<html lang="en">

<head>
  <!-- Required <meta> tags -->
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width = device-width, initial-scale = 1.0, maximum-scale = 5.0" />

  <meta property="og:url" content="https://soundforfun.ro" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="Lumini ambientale, plafon starlight @ SOUND FOR FUN" />
  <meta property="og:description"
    content="SOUNDFORFUN.RO - Locul potrivit pentru iluminarea ambientala exclusiva cu LED, conversie LED moderna pentru automobilul tau si plafon starlight." />
  <meta property="og:image" content="./assets/images/logo.jpg" />
  <meta name="author" content="Matei Nicolae - Daniel" />

  <title>
    Lumini ambientale, plafon starlight @ SOUND FOR FUN
  </title>

  <meta name="description"
    content="SOUNDFORFUN.RO - Locul potrivit pentru iluminarea ambientala exclusiva cu LED, conversie LED moderna pentru automobilul tau si plafon starlight." />
  <meta name="keyword"
    content="LED, lumini ambientale, ambientale, LED, plafon, plafon starlight, plafon instelat, LED, modern, orice vehicul, preturi reduse" />

  <link rel="canonical" href="https://soundforfun.ro" />

  <meta property="og:locale" href="ro_RO" />
  <meta property="og:site_name" content="Lumini ambientale, plafon starlight @ SOUND FOR FUN" />

  <link rel="icon" type="image/x-icon" href="favicon.ico" />

  <!-- Import Outfit from Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;500;600;700;800;900&display=swap"
    rel="stylesheet" />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAQCi0WDDSdz4QYQ8MX2IjKtnkhrL5WPJI"></script>
</head>

<body>
  <app-root></app-root>
</body>

</html>